GOOGLE_CLIENT_ID =121706884983-6b9k71vq2nvdboikj469oungsm5t3jtc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_CLIENT_URL= http://localhost:8000/google/callback
DATABASE = mongodb+srv://203802bsit:203802bsitprogramming@cluster0.gx6cye5.mongodb.net/techoverflow?retryWrites=true&w=majority
PORT=8000
